{
	"name": "muse-brain",
	"version": "1.6.0",

	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest -c vitest.unit.config.mts",
		"test:unit": "vitest -c vitest.unit.config.mts",
		"test:reliability": "vitest -c vitest.unit.config.mts --run test/mind-memory-unified.spec.ts test/mind-letter-edges.spec.ts",
		"test:workers": "vitest",
		"agent-memory:sync": "node scripts/agent-memory-sync.mjs",
		"cf-typegen": "wrangler types",
		"benchmark:retrieval": "tsc -p benchmarks/tsconfig.json && node .bench-dist/benchmarks/run.js",
		"benchmark:cognitive-lane": "node benchmarks/scripts/cognitive-lane.mjs",
		"benchmark:seed-organic": "node benchmarks/scripts/seed-organic-corpus.mjs"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.12.4",
		"typescript": "^5.5.2",
		"vitest": "~3.2.0",
		"wrangler": "^4.59.3"
	},
	"dependencies": {
		"postgres": "^3.4.8",
		"zod": "^4.3.5"
	}
}
